<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>How many days has it been since the last water main break in Hoboken?</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #message {
            text-align: center;
            font-size: 2.5em;
            margin: 50px auto;
            max-width: 80%;
        }


        @media screen and (min-width: 1000px) {
            #message {
                font-size: 4em;
                max-width: 50%;
            }
        }

        .bold {
            font-weight: bold;
        }

        .twitter-content {
            max-width: 500px;
            margin: 0 auto 10px auto;
        }
    </style>
  </head>
  <body>
    <div id="message">It has been <span class="bold"><span id="numberOfDays"></span> days </span>since the last water main break in Hoboken.</div>
    <div class="twitter-content">
        <a class="twitter-timeline" href="https://twitter.com/CityofHoboken?ref_src=twsrc%5Etfw">Tweets by CityofHoboken</a>
    </div>
	<script>
        const lastWaterMainBreakDate = "28 Mar 2023";
        const numberOfDays = Math.floor((Date.now() - Date.parse(lastWaterMainBreakDate)) / (1000 * 60 * 60 * 24));
        document.getElementById("numberOfDays").innerText = numberOfDays;
    </script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
  </body>
</html>